#log4j.rootLogger=INFO, console, file
#
log4j.rootLogger=DEBUG, console

#### Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#
#### File appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=e:/app.log
#log4j.appender.file.MaxFileSize=10000KB
## Keep one backup file
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
#



### Config log levels for spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.hibernate=TRACE

### Additional log configs for hibernate
## log HQL query parser activity
#   log4j.logger.org.hibernate.hql.ast.AST=debug
## log just the SQL
   log4j.logger.org.hibernate=debug
   log4j.logger.org.hibernate.SQL=debug
## log JDBC bind parameters
   log4j.logger.org.hibernate.type=trace
## log schema export/update
#   log4j.logger.org.hibernate.tool.hbm2ddl=info
## log HQL parse trees
#   log4j.logger.org.hibernate.hql=debug
## log cache activity
#   log4j.logger.org.hibernate.cache=debug
## log transaction activity
#   log4j.logger.org.hibernate.transaction=debug
## log JDBC resource acquisition
   log4j.logger.org.hibernate.jdbc=debug
## Track down connection leakages when using DriverManagerConnectionProvider
   log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace